\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programmaufruf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax der Beschreibungsdateien f\"ur termdia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abschnitt \texttt  {[font]}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abschnitt \texttt  {[axis]}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrammabschnitte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Was noch zu tun ist}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
