[font]
  fontname = Helvetica
  fontsize = 12
  encoding = iso

[axis]
  height   = 10 128 12
  tics     = 20 5
  scale    = 1000
  label    = "Energie~1000 cm^-1^"

[Pr]
  width    = 17
  energy   = 0 2170 4260 5140 6490 6920 9850 17010
  label    = r  0    1.1 "^3^H_4_"
  label    = r  1    1.1 "^3^H_5_"
  label    = r  2    1.1 "^3^H_6_"
  label    = r  3    1.1 "^3^F_2_"
  label    = r  4-5  1.1 "^3^F_4_|^3^F_3_"
  label    = r  6    1.1 "^1^G_4_"
  label    = r  7    1.1 "^1^D_2_"
  text     = ctc 0 0 1.3 ""
  text     = cbc 0 0 1.3 "Pr^3+^ (4f^2^)"
  num      = 11
  lskip    = 3.5
  rskip    = 2.5

[Nd]
  width    = 17
  energy   = 0 1980 3950 5870 11560 12578 12578 13510 13510 \
             14750 16030 17360 17360 19120 19610 19610
  label    = r  0    1.1 "^4^I_9/2_"
  label    = r  1    1.1 "^4^I_11/2_"
  label    = r  2    1.1 "^4^I_13/2_"
  label    = r  3    1.1 "^4^I_15/2_"
#  label    = r  4    1.1 "^4^F_3/2_"
#  label    = r  5-6  1.1 "^2^H_9/2_,^4^F_5/2_"
#  label    = r  7-8  1.1 "^4^S_3/2_,^4^F_7/2_"
#  label    = r  9    1.1 "^4^F_9/2_"
#  label    = r 10    1.1 "^2^H_11/2_"
#  label    = r 11-12 1.1 "^2^G_7/2_,^4^G_5/2_"
#  label    = r 13-15 1.1 "^2^K_13/2_,^4^G_9/2_|^4^G_7/2_"
  label    = r 4-9  1.1 "^4^F_9/2_|^4^S_3/2_|^4^F_7/2_|^2^H_9/2_|^4^F_5/2_|^4^F_3/2_"
  label    = r 10    1.1 "^2^H_11/2_"
  label    = r 11-12 1.1 "^2^G_7/2_|^4^G_5/2_"
  label    = r 13-15 1.1 "^2^K_13/2_|^4^G_9/2_|^4^G_7/2_"
  label    = l 5-6   1.1 "^2^"
  label    = l 7-8   1.1 "^2^"
  label    = l 11-12 1.1 "^2^"
  label    = l 14-15 1.1 "^2^"
  text     = cbc 0 0 1.3 "Nd^3+^ (4f^3^)"
  num      = 11
  lskip    = 3.5
  rskip    = 2.5

[Tb]
  width    = 17
  energy   = 369 2509 3663 4781 5657 6035 6230
  label    = r 0     1.1 "^7^F_6_"
  label    = r 1     1.1 "^7^F_5_"
  label    = r 2-6   1.1 "^7^F_0_|^7^F_1_|^7^F_2_|^7^F_3_|^7^F_4_"
  text     = cbc 0 0 1.3 "Tb^3+^ (4f^8^)"
  num      = 3
  lskip    = 1.0
  rskip    = 2.5

[Dy]
  width    = 17
  energy   = 0 3530 5900 7810 7810 9130 9130 10310 11050 \
             12470 13260 13814
  label    = r  0    1.1 "^6^H_15/2_"
  label    = r  1    1.1 "^6^H_13/2_"
  label    = r  2    1.1 "^6^H_11/2_"
#  label    = r  3-4  1.1 "^6^F_11/2_,^6^H_9/2_"
#  label    = r  5-6  1.1 "^6^H_7/2_,^6^F_9/2_"
#  label    = r  7    1.1 "^6^H_5/2_"
#  label    = r  8    1.1 "^6^F_7/2_"
#  label    = r  9    1.1 "^6^F_5/2_"
#  label    = r 10    1.1 "^6^F_3/2_"
#  label    = r 11    1.1 "^6^F_1/2_"
  label    = r 3-8   1.1 "^6^F_7/2_|^6^H_5/2_|^6^H_7/2_|^6^F_9/2_|^6^F_11/2_|^6^H_9/2_"
  label    = r 9-11  1.1 "^6^F_1/2_|^6^F_3/2_|^6^F_5/2_"
  label    = l 3-4   1.1 "^2^"
  label    = l 5-6   1.1 "^2^"
  text     = cbc 0 0 1.3 "Dy^3+^ (4f^9^)"
  num      = 11
  lskip    = 3.5
  rskip    = 2.5
 
[Ho]
  width    = 17
  energy   = 0 5140 8700 11240 13260 15600 18660 18660
  label    = r 0     1.1 "^5^I_8_"
  label    = r 1     1.1 "^5^I_7_"
  label    = r 2     1.1 "^5^I_6_"
  label    = r 3     1.1 "^5^I_5_"
  label    = r 4     1.1 "^5^I_4_"
  label    = r 5     1.1 "^5^F_5_"
  label    = r 6-7   1.1 "^5^F_4_|^5^S_2_"
  label    = l 6-7   1.1 "^2^"
  text     = cbc 0 0 1.3 "Ho^3+^ (4f^10^)"
  num      = 5
  lskip    = 1.5
  rskip    = 0.5

[Er]
  width    = 17
  energy   = 0 6540 10310 12500 15380 18520 19230
  label    = r 0     1.1 "^4^I_15/2_"
  label    = r 1     1.1 "^4^I_13/2_"
  label    = r 2     1.1 "^4^I_11/2_"
  label    = r 3     1.1 "^4^I_9/2_"
  label    = r 4     1.1 "^4^F_9/2_"
  label    = r 5     1.1 "^4^S_3/2_"
  label    = r 6     1.1 "^2^H_11/2_"
  text     = cbc 0 0 1.3 "Er^3+^ (4f^11^)"
  num      = 5
  lskip    = 1.5
  rskip    = 0.5


[Tm]
  width    = 17
  energy   = 0 5859 8301 12690 14574 15161
  label    = r 0     1.1 "^3^H_6_"
  label    = r 1     1.1 "^3^F_4_"
  label    = r 2     1.1 "^3^H_5_"
  label    = r 3     1.1 "^3^H_4_"
  label    = r 4-5   1.1 "^3^F_2_|^3^F_3_"
  text     = cbc 0 0 1.3 "Tm^3+^ (4f^12^)"
  num      = 14
  lskip    = 3.5
  rskip    = 2.5
